baseURL=http://automationpractice.com/index.php
Email =gayu2310@gmail.com
Email1=bvskbkjvsnlksnvkl
Email2=gayathrigopinath.c@gmail.com
Password=M8NxVrz6FmfxyEQ
Password1=vhjsjhvvjh
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\MicrosoftWebDriver.exe
